<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/files/img/favicon-32x32.png">
  <title>Week2-Java总结 | Fuxxの博客</title>
  <meta name="author" content="Fuxx-1" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
  <meta name="keywords" content="Experience-Java" />
  
  <meta name="description" content="Week2-Java总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Week2-Java总结">
<meta property="og:url" content="http://fuxx-1.github.io/2021/03/14/Week2-Java%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Fuxxの博客">
<meta property="og:description" content="Week2-Java总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fuxx-1.github.io/files/img/favicon-32x32.png">
<meta property="article:published_time" content="2021-03-14T08:13:22.183Z">
<meta property="article:modified_time" content="2021-03-14T09:07:35.291Z">
<meta property="article:author" content="Fuxx-1">
<meta property="article:tag" content="Experience-Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fuxx-1.github.io/files/img/favicon-32x32.png">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
  
  
  
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
  <link rel="stylesheet" id="highlight-css" href="/css/highlight.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css"
    href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css"
    type="text/css" media="all">
  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  

  <!-- Custom Style -->
  <script src="https://fuxx-1.github.io/live2d-widget/autoload.js"></script>
  <script src="https://fuxx-1.gitee.io/live2d-widget/autoload.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "{{theme.daovoice_app_id}}"
    });
  daovoice('update');
  </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Fuxxの博客" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">Fuxxの博客</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/about/"><i class="fa fa-user"></i>关于</a></li>
                                    
                                
                                    
                                        <li><a href="/tags/"><i class="fa fa-tags"></i>标签</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/"><i class="fa fa-th"></i>分类</a></li>
                                    
                                
                                    
                                        <li><a href="/search/"><i class="fa fa-search"></i>搜索</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Fuxxの博客</h2> <br />
                        <span>永远相信美好的事情即将发生</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">Week2-Java总结</h1>
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-03-14</li>
                    <li><i class="fa fa-user"></i> 作者 Fuxx-1</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~12.95K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1615712855291"></time> 前，其中的内容可能需要更新。
                </div>
                
                <hr />
                <h1>Week2-Java总结</h1>
<a id="more"></a>
<p>部分资源来自<a target="_blank" rel="noopener" href="https://developer.aliyun.com/profile/ranvh7lfsgaym?spm=a2c6h.12873639.0.0.75066f8fPJ6miZ">温柔的养猫人</a>，仅供学习参考。</p>
<h2 id="文件I-O"><a class="header-anchor" href="#文件I-O">✦</a>文件I/O</h2>
<h3 id="流的概念"><a class="header-anchor" href="#流的概念">✦</a>流的概念</h3>
<p>用于处理文件内部的数据</p>
<ul>
<li>字节处理流：OutputStream()（输出字节流）、InputStream()（输入字节流）；</li>
<li>字符处理流：Writer（输出字符流）、Reader（输入字符流）；</li>
</ul>
<h3 id="OutputStream"><a class="header-anchor" href="#OutputStream">✦</a>OutputStream</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">OutputStream</span> <span class="keyword">extends</span> <span class="title">Object</span> <span class="keyword">implements</span> <span class="title">Closeable</span>, <span class="title">Flushable</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Closeable"><a class="header-anchor" href="#Closeable">✦</a>Closeable</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Closeable</span> <span class="keyword">extends</span> <span class="title">AutoCloseable</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Flushable"><a class="header-anchor" href="#Flushable">✦</a>Flushable</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Flushable</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">flush</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">No</th>
<th style="text-align:left">方法</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">01</td>
<td style="text-align:left"><code>public abstract void write(int b) throws IOException；</code></td>
<td style="text-align:left">普通</td>
<td style="text-align:left">输出单个字节数据</td>
</tr>
<tr>
<td style="text-align:left">02</td>
<td style="text-align:left"><code>public void write(byte[] b) throws IOException；</code></td>
<td style="text-align:left">普通</td>
<td style="text-align:left">输出一组字节数据</td>
</tr>
<tr>
<td style="text-align:left">03</td>
<td style="text-align:left"><code>public void write(byte[] b, int off, int len) throws IOException；</code></td>
<td style="text-align:left">普通</td>
<td style="text-align:left">输出部分字节数据</td>
</tr>
</tbody>
</table>
<h4 id="将数据写入文件"><a class="header-anchor" href="#将数据写入文件">✦</a>将数据写入文件</h4>
<ul>
<li>【覆盖】构造方法：<code>public FileOutputStream(File file) throws FileNotFoundException；</code></li>
<li>【追加】构造方法：<code>public FileOutputStream(File file, boolean append) throws FileNotFoundException</code></li>
</ul>
<p>例子：</p>
<figure class="highlight java"><figcaption><span>/JavaAPIDemo.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStream;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaAPIDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">&quot;D:&quot;</span>+ File.separator + <span class="string">&quot;hello&quot;</span> + File.separator + <span class="string">&quot;mldn.txt&quot;</span>);  <span class="comment">//1.指定要操作文件的路径</span></span><br><span class="line">        <span class="keyword">if</span>(!file.getParentFile().exists())&#123;   <span class="comment">//文件不存在</span></span><br><span class="line">            file.getParentFile().mkdirs();   <span class="comment">//创建父目录</span></span><br><span class="line">        &#125;</span><br><span class="line">        OutputStream output=<span class="keyword">new</span> FileOutputStream(file);  <span class="comment">//2.通过子类实例化</span></span><br><span class="line">        String str=<span class="string">&quot;www.mldn.cn&quot;</span>;   <span class="comment">//要输出的文件内容</span></span><br><span class="line">        output.write(str.getBytes());   <span class="comment">// 3.将字符串变为字节数组</span></span><br><span class="line">        output.close();   <span class="comment">//4.关闭资源</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>加入自动关闭处理：</p>
<figure class="highlight java"><figcaption><span>/JavaAPIDemo.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStream;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaAPIDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">&quot;D:&quot;</span>+ File.separator + <span class="string">&quot;hello&quot;</span> + File.separator + <span class="string">&quot;mldn.txt&quot;</span>);  <span class="comment">//1.指定要操作文件的路径</span></span><br><span class="line">        <span class="keyword">if</span>(!file.getParentFile().exists())&#123;   <span class="comment">//文件不存在</span></span><br><span class="line">            file.getParentFile().mkdirs();   <span class="comment">//创建父目录</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span>(OutputStream output=<span class="keyword">new</span> FileOutputStream(file,<span class="keyword">true</span>)) &#123; <span class="comment">//2.通过子类实例化</span></span><br><span class="line">            String str=<span class="string">&quot;www.mldn.cn\r\n&quot;</span>;   <span class="comment">//要输出的文件内容</span></span><br><span class="line">            output.write(str.getBytes());   <span class="comment">// 3.将字符串变为字节数组</span></span><br><span class="line">        &#125;<span class="keyword">catch</span>(IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="InputStream"><a class="header-anchor" href="#InputStream">✦</a>InputStream</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">InputStream</span> <span class="keyword">extends</span> <span class="title">Object</span> <span class="keyword">implements</span> <span class="title">Closeable</span></span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">No</th>
<th style="text-align:left">方法</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">01</td>
<td style="text-align:left"><code>public abstract int read() throws IOException</code></td>
<td style="text-align:left">普通</td>
<td style="text-align:left">读取单个字节数据，如果现在已经读取到底了，返回-1</td>
</tr>
<tr>
<td style="text-align:left">02</td>
<td style="text-align:left"><code>public int read(byte[] b) throws IOException</code></td>
<td style="text-align:left">普通</td>
<td style="text-align:left">读取一组字节数据，返回的是读取的个数，如果数据已经读取到底了则返回-1</td>
</tr>
<tr>
<td style="text-align:left">03</td>
<td style="text-align:left"><code>public int read(byte[] b, int off, int len) throws IOException</code></td>
<td style="text-align:left">普通</td>
<td style="text-align:left">读取一组字节数据（只占数组的部分）</td>
</tr>
</tbody>
</table>
<p>例：读取文件数据</p>
<figure class="highlight java"><figcaption><span>/JavaAPIDemo.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaAPIDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">&quot;D:&quot;</span>+ File.separator + <span class="string">&quot;hello&quot;</span> + File.separator + <span class="string">&quot;mldn.txt&quot;</span>);</span><br><span class="line">        InputStream input=<span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">        <span class="keyword">byte</span>[] data=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];  <span class="comment">//开辟一个缓冲区读取数据</span></span><br><span class="line">        <span class="keyword">int</span> len = input.read(data);  <span class="comment">//读取数据,数据全部保存在字节数组中，返回读取个数</span></span><br><span class="line">        System.out.println(<span class="string">&quot;【&quot;</span>+<span class="keyword">new</span> String(data,<span class="number">0</span>,len)+<span class="string">&quot;】&quot;</span>);</span><br><span class="line">        input.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>新方法</p>
<figure class="highlight java"><figcaption><span>/JavaAPIDemo.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaAPIDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">&quot;D:&quot;</span>+ File.separator + <span class="string">&quot;hello&quot;</span> + File.separator + <span class="string">&quot;mldn.txt&quot;</span>);</span><br><span class="line">        InputStream input=<span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">        <span class="keyword">byte</span>[] data=input.readAllBytes();   <span class="comment">//读取全部数据</span></span><br><span class="line">        System.out.println(<span class="string">&quot;【&quot;</span>+<span class="keyword">new</span> String(data)+<span class="string">&quot;】&quot;</span>);</span><br><span class="line">        input.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Writer"><a class="header-anchor" href="#Writer">✦</a>Writer</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Writer</span> <span class="keyword">extends</span> <span class="title">Object</span> <span class="keyword">implements</span> <span class="title">Appendable</span>, <span class="title">Closeable</span>, <span class="title">Flushable</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>输出字符数组：<code>public void write(char[] cbuf) throws IOException；</code></li>
<li>输出字符串：<code>public void write(String str) throws IOException；</code></li>
</ul>
<p>使用Writer类输出：</p>
<p>覆盖：</p>
<figure class="highlight java"><figcaption><span>/JavaAPIDemo.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileWriter;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaAPIDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">&quot;D:&quot;</span>+ File.separator + <span class="string">&quot;hello&quot;</span> + File.separator + <span class="string">&quot;mldn.txt&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (!file.getParentFile().exists()) &#123;</span><br><span class="line">            file.getParentFile().mkdirs();   <span class="comment">//父目录必须存在</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//  Writer out =new FileWriter(file, true);//内容追加</span></span><br><span class="line">        Writer out = <span class="keyword">new</span> FileWriter(file);   <span class="comment">//内容覆盖</span></span><br><span class="line">        String str = <span class="string">&quot;www.mldn.cn&quot;</span>;</span><br><span class="line">        out.write(str);</span><br><span class="line">        out.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>追加：</p>
<figure class="highlight java"><figcaption><span>/JavaAPIDemo.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileWriter;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaAPIDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">&quot;D:&quot;</span>+ File.separator + <span class="string">&quot;hello&quot;</span> + File.separator + <span class="string">&quot;mldn.txt&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (!file.getParentFile().exists()) &#123;</span><br><span class="line">            file.getParentFile().mkdirs();   <span class="comment">//父目录必须存在</span></span><br><span class="line">        &#125;</span><br><span class="line">        Writer out = <span class="keyword">new</span> FileWriter(file);   <span class="comment">//内容覆盖</span></span><br><span class="line">        String str = <span class="string">&quot;www.mldn.cn\r\n&quot;</span>;</span><br><span class="line">        out.write(str);</span><br><span class="line">        out.append(<span class="string">&quot;中国人民万岁。&quot;</span>);   <span class="comment">//追加输出内容</span></span><br><span class="line">        out.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Reader"><a class="header-anchor" href="#Reader">✦</a>Reader</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Reader</span> <span class="keyword">extends</span> <span class="title">Object</span> <span class="keyword">implements</span> <span class="title">Readable</span>, <span class="title">Closeable</span></span></span><br></pre></td></tr></table></figure>
<p>数据读取：</p>
<figure class="highlight java"><figcaption><span>/JavaAPIDemo.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileReader;</span><br><span class="line"><span class="keyword">import</span> java.io.Reader;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaAPIDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">&quot;D:&quot;</span>+ File.separator + <span class="string">&quot;hello&quot;</span> + File.separator + <span class="string">&quot;mldn.txt&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(file.exists())&#123;   <span class="comment">//文件存在则进行读取</span></span><br><span class="line">            Reader in= <span class="keyword">new</span> FileReader(file);</span><br><span class="line">            <span class="keyword">char</span> data[]=<span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1024</span>];</span><br><span class="line">            <span class="keyword">int</span> len=in.read(data);</span><br><span class="line">            System.out.println(<span class="string">&quot;读取内容：&quot;</span>+<span class="keyword">new</span> String(data,<span class="number">0</span>,len));   <span class="comment">//读取内容：www.mldn.cn   中国人民万岁。</span></span><br><span class="line">            in.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="字节流与字符流的区别"><a class="header-anchor" href="#字节流与字符流的区别">✦</a>字节流与字符流的区别</h3>
<p>在使用OutputStream类输出的时候，如果没有使用close()方法关闭输出流会发现内容依然可以实现正常的输出；但是如果在使用Writer的时候没有使用close()方法关闭输出流，那么这个时候内容将无法进行输出，因为Writer使用到了缓冲区，当使用close()方法的时候实际上会出现有强制刷新缓冲区的情况，所以这个时候会将内容进行输出，如果没有关闭，那么将无法进行输出操作，所以此时如果在不关闭的情况下想将全部的内容进行输出可以使用flush()方法强制性清空。</p>
<p>使用Writer并强制性清空：</p>
<figure class="highlight java"><figcaption><span>/JavaAPIDemo.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.Writer;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaAPIDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">&quot;D:&quot;</span>+ File.separator + <span class="string">&quot;hello&quot;</span> + File.separator + <span class="string">&quot;mldn.txt&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (!file.getParentFile().exists()) &#123;</span><br><span class="line">            file.getParentFile().mkdirs();  <span class="comment">//父目录必须存在</span></span><br><span class="line">        &#125;</span><br><span class="line">        Writer out = <span class="keyword">new</span> FileWriter(file);</span><br><span class="line">        String str = <span class="string">&quot;www.mldn.cn&quot;</span>;</span><br><span class="line">        out.write(str);</span><br><span class="line">        out.flush();<span class="comment">//强制性刷新    www.mldn.cn</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>字节流在进行处理的时候并不会使用到缓冲区，而字符流会使用到缓冲区，另外使用缓冲区的字符流更加适合进行中文数据的处理，所以在日后的开发中如果要涉及到包含有中文信息的输出，一般都会使用字符流进行处理，但是从另外一方面来讲，字节流和字符流的基本处理形式是相似的，由于IO很多情况下都是进行数据的传输使用（二进制），所以我们的重点将以字节流为主。</p>
<h3 id="转换流"><a class="header-anchor" href="#转换流">✦</a>转换流</h3>
<p>转换流可以实现字节流和字符流操作的功能转换。</p>
<p>类：OutputStreamWriter：<br>
定义： public class OutputStreamWriter extends Writer<br>
构造方法：public OutputStreamWriter(OutputStream out);</p>
<p>类：InputStreamReader：<br>
定义：public class InputStreamReader extends Reader<br>
构造方法： public InputStreamReader(InputStream in);</p>
<p>观察转换</p>
<figure class="highlight java"><figcaption><span>/JavaAPIDemo.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStreamWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.Writer;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaAPIDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">&quot;D:&quot;</span>+ File.separator + <span class="string">&quot;hello&quot;</span> + File.separator + <span class="string">&quot;mldn.txt&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (!file.getParentFile().exists()) &#123;</span><br><span class="line">            file.getParentFile().mkdirs();<span class="comment">//父目录必须存在</span></span><br><span class="line">        &#125;</span><br><span class="line">        OutputStream output=<span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">        Writer out=<span class="keyword">new</span> OutputStreamWriter(output);  <span class="comment">//字节流变为字符流</span></span><br><span class="line">        out.write(<span class="string">&quot;www.mldn.cn&quot;</span>);  <span class="comment">//直接输出字符串，字符流适合于处理中文</span></span><br><span class="line">        out.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继承关系：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FileWriter：</span><br><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileWriter</span> <span class="keyword">extends</span> <span class="title">OutputStreamWriter</span></span></span><br><span class="line"><span class="class"> </span></span><br><span class="line"><span class="class"><span class="title">FileReader</span>：</span></span><br><span class="line"><span class="class">  <span class="title">public</span> <span class="title">class</span> <span class="title">FileReader</span> <span class="keyword">extends</span> <span class="title">InputStreamReader</span></span></span><br></pre></td></tr></table></figure>
<h2 id="I-O操作深入"><a class="header-anchor" href="#I-O操作深入">✦</a>I/O操作深入</h2>
<h3 id="字符编码"><a class="header-anchor" href="#字符编码">✦</a>字符编码</h3>
<p>常用编码格式：</p>
<ul>
<li>GBK/GB2312：国标编码，可以描述中文信息，其中GB2312只描述简体中文，而GBK包含简体中文和繁体中文；</li>
<li>ISO8859-1：国际通用编码，可以用其描述所有的字母信息，如果是象形文字，则需要进行编码处理；</li>
<li>UNICODE编码：采用十六进制的方式存储，可以描述所有文字信息；</li>
<li>UTF编码：象形文字部分使用十六进制编码，而普通的字母采用 ISO8859-1编码，它的优势在于适合快速的传输，节约带宽，也就成为了开发中首选的编码，主要使用“UTF-8”编码。</li>
</ul>
<h3 id="内存操作流"><a class="header-anchor" href="#内存操作流">✦</a>内存操作流</h3>
<p>ByteArrayInputStream</p>
<ul>
<li>构造：public ByteArrayInputStream(byte[] buf)；</li>
</ul>
<p>ByteArrayOutputStream</p>
<ul>
<li>构造：public ByteArrayOutputStream()；</li>
</ul>
<p>ByteArrayOutputStream类中的两个重要的方法：</p>
<p>获取数据：public byte[] toByteArray()；</p>
<p>使用字符串的形式获取：public String toString()；</p>
<p>利用内存流实现一个小写字母转大写字母的操作</p>
<figure class="highlight java"><figcaption><span>/JavaAPIDemo.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaAPIDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String str=<span class="string">&quot;www.mldn.cn&quot;</span>;   <span class="comment">//小写字母</span></span><br><span class="line">        InputStream input=<span class="keyword">new</span> ByteArrayInputStream(str.getBytes());   <span class="comment">//将数据保存到内存流</span></span><br><span class="line">        OutputStream output=<span class="keyword">new</span> ByteArrayOutputStream();<span class="comment">//读取内存中的数据</span></span><br><span class="line">        <span class="keyword">int</span> data = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> ((data = input.read())!= -<span class="number">1</span>)&#123;   <span class="comment">//每次读取一个字节</span></span><br><span class="line">            output.write(Character.toUpperCase((<span class="keyword">char</span>)data));  <span class="comment">//保存数据</span></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(output);  <span class="comment">//WWW.MLDN.CN</span></span><br><span class="line">        input.close();</span><br><span class="line">        output.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="管道流"><a class="header-anchor" href="#管道流">✦</a>管道流</h3>
<p>管道流主要功能是实现两个线程之间的IO处理操作。</p>
<img src="/2021/03/14/Week2-Java%E6%80%BB%E7%BB%93/2614980614404fdd9f0cc49fe46ddd5c.png" style="zoom:75%">
<p>字节管道流：PipedOutputStream、PipedInputStream</p>
<ul>
<li>连接处理：public void connect(PipedInputStream snk) throws IOException；</li>
</ul>
<p>字符管道流：PipedWriter、PipedReader</p>
<ul>
<li>连接处理：public void connect(PipedReader snk) throws IOException；</li>
</ul>
<h3 id="RandomAccessFile"><a class="header-anchor" href="#RandomAccessFile">✦</a>RandomAccessFile</h3>
<p>处理超大型文件时有优势</p>
<p>构造方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">RandomAccessFile</span><span class="params">(File file, String mode)</span> <span class="keyword">throws</span> FileNotFoundException</span></span><br></pre></td></tr></table></figure>
<p>跳字节读取：</p>
<ul>
<li>向下跳： <code>public int skipBytes(int n) throws IOException；</code></li>
<li>向回跳：<code>public void seek(long pos) throws IOException；</code></li>
</ul>
<h2 id="输入与输出"><a class="header-anchor" href="#输入与输出">✦</a>输入与输出</h2>
<h3 id="打印流"><a class="header-anchor" href="#打印流">✦</a>打印流</h3>
<p>打印流设计思想：</p>
<figure class="highlight java"><figcaption><span>/JavaAPIDemo.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.Exception;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStream;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaAPIDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">&quot;d:&quot;</span> + File.separator +<span class="string">&quot;mldn.txt&quot;</span>);   <span class="comment">//定义操作文件</span></span><br><span class="line">        PrintUtil pu= <span class="keyword">new</span> PrintUtil(<span class="keyword">new</span> FileOutputStream(file));</span><br><span class="line">        pu.println(<span class="string">&quot;姓名：小强子&quot;</span>);</span><br><span class="line">        pu.print(<span class="string">&quot;年龄：&quot;</span>);</span><br><span class="line">        pu.println(<span class="number">78</span>);</span><br><span class="line">        pu.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PrintUtil</span> <span class="keyword">implements</span> <span class="title">AutoCloseable</span> </span>&#123;   <span class="comment">//实现一些常用数据的输出</span></span><br><span class="line">    <span class="keyword">private</span> OutputStream output;  <span class="comment">//不管现在如何进行输出操作，核心使用的就是OutputStream</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PrintUtil</span><span class="params">(OutputStream output)</span> </span>&#123;    <span class="comment">//由外部来决定输出的位置</span></span><br><span class="line">        <span class="keyword">this</span>.output = output;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.output.close();</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(String str)</span> </span>&#123;   <span class="comment">//输出字符串</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.output.write(str.getBytes());  <span class="comment">//输出</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">println</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.print(str + <span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">long</span> num)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.print(String.valueOf(num));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">println</span><span class="params">(<span class="keyword">long</span> num)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.println(String.valueOf(num));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PrintStream：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrintStream</span> <span class="keyword">extends</span> <span class="title">FilterOutputStream</span> <span class="keyword">implements</span> <span class="title">Appendable</span>, <span class="title">Closeable</span></span></span><br><span class="line"><span class="class">构造方法：<span class="title">public</span> <span class="title">PrintStream</span>(<span class="title">OutputStream</span> <span class="title">out</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>PrintWriter：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrintWriter</span> <span class="keyword">extends</span> <span class="title">Writer</span></span></span><br><span class="line"><span class="class">构造方法：<span class="title">public</span> <span class="title">PrintWriter</span>(<span class="title">OutputStream</span> <span class="title">out</span>)</span>;</span><br></pre></td></tr></table></figure>
<h3 id="System类对IO的支持"><a class="header-anchor" href="#System类对IO的支持">✦</a>System类对IO的支持</h3>
<p>System类是一个系统类，而且是一个从头到尾一直都在使用的系统类，而在这个系统类之中提供有三个常量：</p>
<ul>
<li>标准输出（显示器）：public static final PrintStream out；</li>
<li>错误输出：public static final PrintStream err；</li>
<li>标准输入（键盘）：public static final InputStream in；</li>
</ul>
<h3 id="BufferedReader类"><a class="header-anchor" href="#BufferedReader类">✦</a>BufferedReader类</h3>
<p>读取一行数据： public String readLine() throws IOException;</p>
<h3 id="Scanner类"><a class="header-anchor" href="#Scanner类">✦</a>Scanner类</h3>
<p>Scanner类的返回值可以为String类型，相较于其他输入方式有优势，Scanner类中有如下几种方法：</p>
<ul>
<li>构造：public Scanner(InputStream source);</li>
<li>判断是否有数据：public boolean hasNext();</li>
<li>取出数据：public String next();</li>
<li>设置分隔符：public Scanner useDelimiter(String pattern);</li>
</ul>
<h2 id="序列化"><a class="header-anchor" href="#序列化">✦</a>序列化</h2>
<h3 id="序列化基本定义"><a class="header-anchor" href="#序列化基本定义">✦</a>序列化基本定义</h3>
<p>注意：需继承Serializable父接口。</p>
<img src="/2021/03/14/Week2-Java%E6%80%BB%E7%BB%93/71f3634e668c4ca1844fc8541d3ddb4a.png" style="zoom:75%">
<h3 id="序列化与反序列化"><a class="header-anchor" href="#序列化与反序列化">✦</a>序列化与反序列化</h3>
<p>有了序列化的支持类后，如果想要实现序列化和反序列化操作则可以利用以下两个类完成。</p>
<p>序列化：ObjectOutputStream：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">类定义：<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectOutputStream</span> <span class="keyword">extends</span> <span class="title">OutputStream</span> <span class="keyword">implements</span> <span class="title">ObjectOutput</span>, <span class="title">ObjectStreamConstants</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">构造方法：</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">ObjectOutputStream</span>(<span class="title">OutputStream</span> <span class="title">out</span>) <span class="title">throws</span> <span class="title">IOException</span></span></span><br><span class="line"><span class="class">操作方法：</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">final</span> <span class="title">void</span> <span class="title">writeObject</span>(<span class="title">Object</span> <span class="title">obj</span>) <span class="title">throws</span> <span class="title">IOException</span></span></span><br></pre></td></tr></table></figure>
<p>反序列化：ObjectInputStream：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">类定义：<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectInputStream</span> <span class="keyword">extends</span> <span class="title">InputStream</span> <span class="keyword">implements</span> <span class="title">ObjectInput</span>,<span class="title">ObjectStreamConstants</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">构造方法：</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">ObjectInputStream</span>(<span class="title">InputStream</span> <span class="title">in</span>) <span class="title">throws</span> <span class="title">IOException</span></span></span><br><span class="line"><span class="class">操作方法：</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">final</span> <span class="title">Object</span> <span class="title">readObject</span>() <span class="title">throws</span> <span class="title">IOException</span>, <span class="title">ClassNotFoundException</span></span></span><br></pre></td></tr></table></figure>
<h1>transient关键字</h1>
<p>该关键字可以将属性脱离序列化。</p>
<p>例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> String name;</span><br></pre></td></tr></table></figure>
            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://fuxx-1.github.io/2021/03/14/Week2-Java%E6%80%BB%E7%BB%93/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://fuxx-1.github.io/2021/03/14/Week2-Java%E6%80%BB%E7%BB%93/";
            const title         = "「Week2-Java总结」";
            const excerpt       = `Week2-Java总结`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/Experience-Java/" rel="tag">Experience-Java</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-03-14</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" Java基础类库" href="/2021/03/04/Java基础类库/">&lt; 上一篇</a>
                </div>
                
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/files/img/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">C/Java/Linux</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">5</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C-Primer-Plus/" style="font-size: 0.67em;">C Primer Plus</a> <a href="/tags/Experience-C/" style="font-size: 0.67em;">Experience-C</a> <a href="/tags/Experience-Java/" style="font-size: 0.8em;">Experience-Java</a> <a href="/tags/Hexo/" style="font-size: 0.6em;">Hexo</a> <a href="/tags/Linux%E8%BF%90%E7%BB%B4/" style="font-size: 0.73em;">Linux运维</a> <a href="/tags/Oj-C/" style="font-size: 0.67em;">Oj-C</a> <a href="/tags/Website-Test/" style="font-size: 0.6em;">Website-Test</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/03/14/Week2-Java%E6%80%BB%E7%BB%93/"><i class="fa  fa-book"></i> Week2-Java总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/03/04/Java%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%BA%93/"><i class="fa  fa-book"></i> Java基础类库</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/03/04/%E6%95%B0%E5%AD%97%E6%93%8D%E4%BD%9C%E7%B1%BB/"><i class="fa  fa-book"></i> 数字操作类</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/02/23/%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8DHexo%E5%8D%9A%E5%AE%A2/"><i class="fa  fa-book"></i> 备份和恢复Hexo博客</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/02/21/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><i class="fa  fa-book"></i> Java多线程</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@fuxx-1"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/fuxx-1"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Fuxxの博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Fuxx-1.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="tencent"
        type="playlist"
        id="6559921027"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>


    </body>
</html>