<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuxx-1.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Linux运维-计算机基础（链接）">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux运维-计算机基础">
<meta property="og:url" content="http://fuxx-1.github.io/2021/01/17/Linux%E8%BF%90%E7%BB%B4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Fuxxの博客">
<meta property="og:description" content="Linux运维-计算机基础（链接）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fuxx-1.github.io/2021/01/17/Linux%E8%BF%90%E7%BB%B4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/01.png">
<meta property="og:image" content="http://fuxx-1.github.io/2021/01/17/Linux%E8%BF%90%E7%BB%B4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/02.png">
<meta property="article:published_time" content="2021-01-17T15:23:46.662Z">
<meta property="article:modified_time" content="2021-01-24T10:04:55.685Z">
<meta property="article:author" content="Fuxx-1">
<meta property="article:tag" content="Linux运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fuxx-1.github.io/2021/01/17/Linux%E8%BF%90%E7%BB%B4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/01.png">


<link rel="canonical" href="http://fuxx-1.github.io/2021/01/17/Linux%E8%BF%90%E7%BB%B4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux运维-计算机基础 | Fuxxの博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?180d823ced4f6163601b2428eb880bd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>


<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

<link rel="alternate" href="/atom.xml" title="Fuxxの博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Fuxxの博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">永远相信美好的事情即将发生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Linux运维-计算机基础（链接）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80"><span class="nav-text">计算机基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6"><span class="nav-text">计算机硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-text">计算机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-text">发展历史</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">冯诺依曼体系结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">服务器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6-v2"><span class="nav-text">计算机硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CPU"><span class="nav-text">CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%8ECPU%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84%E5%8C%BA%E5%88%86%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9A"><span class="nav-text">从CPU体系架构区分服务器：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-text">内存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98"><span class="nav-text">硬盘</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E7%A1%AC%E7%9B%98"><span class="nav-text">机械硬盘</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E5%9F%BA%E6%9C%AC%E5%8F%82%E6%95%B0"><span class="nav-text">硬盘基本参数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#SSD%E7%A1%AC%E7%9B%98"><span class="nav-text">SSD硬盘</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B5%E5%88%97%E5%8D%A1"><span class="nav-text">阵列卡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E6%BA%90"><span class="nav-text">电源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%83%AD%E6%8F%92%E6%8B%94%E6%8A%80%E6%9C%AF"><span class="nav-text">热插拔技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%BA%E6%9F%9C"><span class="nav-text">机柜</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%BD%91%E7%BB%9C"><span class="nav-text">存储网络</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6"><span class="nav-text">计算机软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%8E%A5%E5%8F%A3%E6%A0%87%E5%87%86"><span class="nav-text">开发接口标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Library-function-%E5%92%8C-system-call"><span class="nav-text">Library function 和 system call</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%92%8C%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4"><span class="nav-text">用户和内核空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-text">编程语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%89%E5%A4%A7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">服务器三大操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9%E5%88%86%E6%97%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">兼容分时系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GNU"><span class="nav-text">GNU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux%E5%8F%91%E8%A1%8C%E7%89%88"><span class="nav-text">Linux发行版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E6%BA%90"><span class="nav-text">开源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE"><span class="nav-text">开源协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux%E5%93%B2%E5%AD%A6%E6%80%9D%E6%83%B3"><span class="nav-text">Linux哲学思想</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fuxx-1"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fuxx-1</p>
  <div class="site-description" itemprop="description">C/Java/Linux</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fuxx-1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuxx-1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fuxuxiang@foxmail.com" title="E-Mail → mailto:fuxuxiang@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>

<!--如果将本体放在body里面，导致页面加载出现问题，请尝试放到body体后面-->
<div class="aplayer" 
	data-id="6559921027" 
	data-server="tencent" 
	data-type="playlist" 
	data-fixed="true"	
	data-order="random"
	data-volume="0.5"
	data-autoplay="true"   
	date-preload="auto"
	data-theme="#cc543a">
</div>

    

  <a href="https://github.com/fuxx-1" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fuxx-1.github.io/2021/01/17/Linux%E8%BF%90%E7%BB%B4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Fuxx-1">
      <meta itemprop="description" content="C/Java/Linux">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fuxxの博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux运维-计算机基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-17 23:23:46" itemprop="dateCreated datePublished" datetime="2021-01-17T23:23:46+08:00">2021-01-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-24 18:04:55" itemprop="dateModified" datetime="2021-01-24T18:04:55+08:00">2021-01-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
    <span id="/2021/01/17/Linux%E8%BF%90%E7%BB%B4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="post-meta-item leancloud_visitors" data-flag-title="Linux运维-计算机基础" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>Linux运维-计算机基础（<a target="_blank" rel="noopener" href="https://edu.aliyun.com/roadmap/linux?spm=5176.13345299.1392477.2.153cf153ebf9EP">链接</a>）</h1>
<a id="more"></a>
<p>计算机系统<br>
计算机硬件组成<br>
操作系统<br>
Linux相关介绍<br>
Linux哲学思想<br>
获取Linux<br>
虚拟机</p>
<h2 id="计算机基础"><a class="header-anchor" href="#计算机基础">¶</a>计算机基础</h2>
<h3 id="计算机硬件"><a class="header-anchor" href="#计算机硬件">¶</a>计算机硬件</h3>
<h4 id="计算机"><a class="header-anchor" href="#计算机">¶</a>计算机</h4>
<p>能接受、存储、处理和输出数据</p>
<p>硬件：<br>
　　CPU<br>
　　ROM、RAM<br>
　　外部设备<br>
软件：<br>
　　系统软件（操作系统、程序语言处理系统、数据库管理系统、服务程序）<br>
应用软件（通用/专用应用软件）</p>
<p>按规模：<br>
　　巨/大/小/微型计算机</p>
<h5 id="发展历史"><a class="header-anchor" href="#发展历史">¶</a>发展历史</h5>
<p>电子管时代<br>
晶体管时代<br>
集成电路时代<br>
大规模集成电路时代</p>
<h5 id="冯诺依曼体系结构"><a class="header-anchor" href="#冯诺依曼体系结构">¶</a>冯诺依曼体系结构</h5>
<p><img src="/2021/01/17/Linux%E8%BF%90%E7%BB%B4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/01.png" alt="图01"></p>
<p>==熟练掌握进制转换方法==</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Linux（计算器）</span><br><span class="line">$ bc</span><br><span class="line">obase &#x3D; 2   &#x2F;&#x2F;输出的进制</span><br><span class="line">&#x2F;&#x2F;ibase &#x3D; 10</span><br><span class="line">97</span><br><span class="line">1100001</span><br><span class="line">quit</span><br></pre></td></tr></table></figure>
<h5 id="服务器"><a class="header-anchor" href="#服务器">¶</a>服务器</h5>
<p>服务器Serνer是计算机的—种，是网络中==为客户端计算机提供各种服务==的高性能的计算机，服务器在网络操作系统的控制下，将与其相连的硬盘、磁带、打印机及昂贵的专用通讯设备提供给网络上的客户站点共享，也能为网络用户提供==集中计算、信息发布及数据管理==等服务</p>
<p>服务器按应用功能可分为：<br>
　　Web服务器、数据库服务器、文件服务器、中间件应用服务器、日志服务器、监控服务器，程序版本控制服务器、虚拟机服务器、邮件服务器、打印服务器、域控制服务器、多媒体服务器、通讯服务器、ERP服务器等服务器</p>
<p>按外形分类：<br>
<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%BA%E6%9E%B6%E5%BC%8F%E6%9C%8D%E5%8A%A1%E5%99%A8/485424?fr=aladdin">==机架式==服务器</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A1%94%E5%BC%8F%E6%9C%8D%E5%8A%A1%E5%99%A8/5863706?fr=aladdin">塔式服务器</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%88%80%E7%89%87%E6%9C%8D%E5%8A%A1%E5%99%A8/1375424?fromtitle=%E5%88%80%E7%89%87%E5%BC%8F%E6%9C%8D%E5%8A%A1%E5%99%A8&amp;fromid=485772&amp;fr=aladdin">刀片式服务器</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8E%BBioe/16631112?fr=aladdin">去IOE</a>（IBM、Oracle、EMC）</p>
<p>NFS、SAMBA、FTP、TOMCAT、RSYSLOG、ZABBIX、GIT、KV、DOCKER、K8S、SENDMAIL、DC(DOMAIN CONTROLLER)</p>
<h4 id="计算机硬件-v2"><a class="header-anchor" href="#计算机硬件-v2">¶</a>计算机硬件</h4>
<h5 id="CPU"><a class="header-anchor" href="#CPU">¶</a>CPU</h5>
<p>主频∶<br>
　　主频是CPU的时钟频率（ CPU Clock speed），是CPU运算时的工作的频率<br>
（1秒内发生的同步脉冲数）的简称。单位是Hz。一般说来，主频越高，CPU的速度越快，由于內部结构不同，并非所有的时钟频率相同的￠P∪的性能都一样</p>
<p>外频：<br>
　　系统总线的工作频率，CPU与外部（主板芯片组）交换数据、指令的工作时钟频率</p>
<p>倍频：<br>
　　倍频则是指CPU外频与主频相差的倍数三者关系是：主频 = 外频 × 倍频</p>
<p>高速缓存（cache）：<br>
　　高速交换的存储器。CPU缓存分为一级，二级，三级缓存，即L1、L2、L3内存</p>
<p>总线速度 （Memory- Bus Speed）：<br>
　　一般等同于CPU的外频，指CPU与二级（L2）高速缓存和内存之间的通信速度</p>
<p>地址总线宽度决定了CPU可以访问的物理地址空间（现一般为==64位==）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Linux查看CPU参数</span><br><span class="line">$ lscpu</span><br></pre></td></tr></table></figure>
<h6 id="从CPU体系架构区分服务器："><a class="header-anchor" href="#从CPU体系架构区分服务器：">¶</a>从CPU体系架构区分服务器：</h6>
<p>==非x86==服务器：<br>
　　使用RISC（精简指令集）或EPIC（并行指令代码）处理器，并且主要采用UNIX和其它专用操作系统的服务器，指令系统相对简单，它只要求硬件执行很有限且最常用的那部分执令，CPU主要有 Compaq的Alpha、HP的PA-RISC、IBM的 IPower Pc、MIPS的MPS和SUN的 spare、Intel研发的EPIC安腾处理器等。这种服务器价格昂贵，体系封闭，但是稳定性好，性能强，主要用在金融、电信等大型企业的核心系统。<br>
==x86==服务器：<br>
　　又称csSC（复杂指令集）架构服务器，即通常所讲的PC服务器它是基于PC机体系结构，使用nte或其它兼容ⅹ86指令集的处理器芯片的服务噩。目前主要为intel的Xeon E3，E5，E7系列，价格相对便宜、兼容性好、稳定性较差、安全性不算太高。</p>
<h5 id="内存"><a class="header-anchor" href="#内存">¶</a>内存</h5>
<p>容量：<br>
　　即该内存的存储容量，单位一般为&quot;MB&quot;或&quot;GB&quot;</p>
<p>内存带宽：<br>
　　内存带宽是指内存与北桥芯片之间的数据传输率<br>
　　单通道内存节制器一般都是64-bi的，8个二进制位相当于1个字节，换算成字节是64/8=8，再乘以内存的运行频率，如果是DDR内存就要再乘以2</p>
<p>计算公式：<br>
　　内存带宽=内存总线频率×数据总线位数/8</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D/3943356?fr=aladdin">数据存储</a>单位转换</p>
<h5 id="硬盘"><a class="header-anchor" href="#硬盘">¶</a>硬盘</h5>
<h6 id="机械硬盘"><a class="header-anchor" href="#机械硬盘">¶</a>机械硬盘</h6>
<p>存储介质-==盘片==：<br>
　　盘片的基板是金属或玻璃材质制成，为达到高空度高稳定的质量，基板要求表面光滑平整，不可有任何暇疵<br>
读写头-==磁头==：<br>
　　磁头是硬盘读取数据的关键部件，它的主要作用就是将存储在硬盘盘片上的磁信息转化为电信号向外传输<br>
马达：<br>
　　马达上装有一至多片盘片，以7200、10000、15000RM等定速旋转，为保持其平衡不可抖动，所以其质量要求严谨，不产生高温躁音</p>
<h6 id="硬盘基本参数"><a class="header-anchor" href="#硬盘基本参数">¶</a>硬盘基本参数</h6>
<p>容量<br>
　　容量是硬盘最主要的参数。单位有MB、GB、TB<br>
转速<br>
　　转速是指硬盘盘片每分钟转动的圈数，单位为rpm。现在硬盘的转速已经达到10000rpm，15000rpm<br>
传输速率<br>
　　传输速率（ Data transfer rate）。硬盘的数据传输率是指硬盘读写数据的速度，单位为兆字节每秒（MB/s）<br>
缓存<br>
　　硬盘缓存的目的是为了解决系统前后级读写速度不匹配的问题，以提高硬盘的读写速度<br>
接口类型<br>
　　IDE接口：硬盘接口规范，采用ATA技术规范<br>
　　SCSI接口：应用于小型机上的高速数据传输技术<br>
　　SATA接口：提高传输速率，支持热插拔<br>
　　SAS接口：兼容SATA<br>
<strong>目前主流的硬盘接口为SATA和SAS接口</strong></p>
<h6 id="SSD硬盘"><a class="header-anchor" href="#SSD硬盘">¶</a>SSD硬盘</h6>
<p>SSD泛指使用 NAND Flash组成的固态硬盘。基特别之处在于没有机械结构，以区块写入和抹除的方式作读写的功能，因此在读写的效率上，非常依赖读写技术上的设计SSD读写存取速度快，性能稳定，防震性高，发热低，耐低温，电耗低，无噪音。因为没有机械部分所以长时使用也出现故障几率也较小。缺点：价格高，容量小，在普通硬盘前毫无性价比优势。</p>
<h5 id="阵列卡"><a class="header-anchor" href="#阵列卡">¶</a>阵列卡</h5>
<p>Raid卡：<br>
　　用来实现RAID的建立和重建，检测和修复多位错淏，错误磁盘自动检测等功能。RAID芯片使CPU的资源得以释放<br>
阵列卡（RAID卡）的作用<br>
　　阵列卡把若干硬盘驱动器按照一定要求组成个整体、由阵列控制器管理的系统。<br>
　　阵列卡用来提高磁盘子系统的性能及可靠性<br>
阵列卡参数<br>
　　支持的RAID级别<br>
　　阵列卡缓存<br>
　　电池保护</p>
<h5 id="电源"><a class="header-anchor" href="#电源">¶</a>电源</h5>
<p>电源和风扇</p>
<p>支持服务器的电力负载<br>
支持冗余，防止电源故障<br>
　　故障预警和防止<br>
　　故障之前的预防性维护<br>
　　保证服务器持续运行<br>
电源子系统包括<br>
　　智能电源和风扇<br>
冗余电源和风扇</p>
<h5 id="热插拔技术"><a class="header-anchor" href="#热插拔技术">¶</a>热插拔技术</h5>
<p>称为热交换技术，允许在不关机的状态下更换故障热插拔设备<br>
常见的热插拔设备：硬盘，电源，PCI设备，风扇等<br>
热插拔硬盘技术与RAID技术配合起来，可以使服务器在不关机的状态下恢复故障硬盘上的数据，同时并不影响网络用户对数据的使用</p>
<h5 id="机柜"><a class="header-anchor" href="#机柜">¶</a>机柜</h5>
<p>机架式服务器-服务错放置在机柜中<br>
通常使用的机柜是42U（约2米高）机柜（1U=44.45mm）<br>
外观尺寸一般为：宽600深1000高2000（mm）</p>
<h5 id="存储网络"><a class="header-anchor" href="#存储网络">¶</a>存储网络</h5>
<p>用于存放数据信息的设备和介质，是计算机系统的外部存储，数据可安全存放，长期驻留</p>
<p>传统的存储（略）<br>
磁盘阵列（略）<br>
储存网络：<br>
　　DAS–直接连接存储<br>
　　NAS–网络连接存储<br>
　　SAN–存储区域网络</p>
<p>存储区域网络<br>
　　利用高速的光纤网络链接服务器与存储设备，基于SCSI,IP,ATM等多种高级协议，实现存储共享</p>
<p>服务器跟储存装置两者各司其职<br>
利用光纤信道来传输数据，以达到一个服务器与储存裝置之间多对多的高效能、高稳定度的存储环境<br>
实施复杂，管理成本高</p>
<table>
<thead>
<tr>
<th></th>
<th>DAS</th>
<th>NAS</th>
<th>SAN</th>
</tr>
</thead>
<tbody>
<tr>
<td>传输类型</td>
<td>SCs、FC</td>
<td>IP</td>
<td>IP、FC、sAS</td>
</tr>
<tr>
<td>数据类型</td>
<td>数据块文件数据块</td>
<td></td>
<td></td>
</tr>
<tr>
<td>典型应用</td>
<td>任何</td>
<td>文件服务器</td>
<td>数据库应用</td>
</tr>
<tr>
<td>优点</td>
<td>磁盘与服务器分离，便于统一管理</td>
<td>不占用应用服务器资源，广泛支持操作系统，扩展较容易，即插即用、安装简单方便</td>
<td>高扩展性，高可用性，数据集中、易管理</td>
</tr>
<tr>
<td>缺点</td>
<td>连接距离短，数据分散，共享困难，存储仝间利用率不高，扩展性有限</td>
<td>不适合存储量大的块级应用，数据备份及恢复占用网络带宽</td>
<td>相比NAS成本较，高安装和升级比NAS复杂</td>
</tr>
</tbody>
</table>
<h3 id="计算机软件"><a class="header-anchor" href="#计算机软件">¶</a>计算机软件</h3>
<h4 id="操作系统"><a class="header-anchor" href="#操作系统">¶</a>操作系统</h4>
<p>OS:通用目的的软件程序<br>
　　硬件驱动<br>
　　进程管理<br>
　　内存管理<br>
　　网络管理<br>
　　安全管理<br>
　　文件管理<br>
OS分类：<br>
　　服务器OS:RHEL, Centos, windows server, AIX;<br>
　　桌面OS:Windows10, Windows7,Mac OS, Fedora;<br>
　　移动设备OS:Andriod, ios, YunOs;</p>
<h4 id="开发接口标准"><a class="header-anchor" href="#开发接口标准">¶</a>开发接口标准</h4>
<p>ABI<br>
　　ABI描述了应用程序与OS之间的底层接口允许编译好的目标代码在使用兼容ABI的系统中无需改动就能运行o<br>
API<br>
　　定义了源代码和库之间的接口，因此同样的源代码可以在支持这个API的任何系统中编译<br>
POSIX<br>
　　IEEE在操作系统上定义的一系列AP标准<br>
　　POSIX兼容的程序可在其它POSIX操作系统编译执行<br>
运行程序格式：<br>
　　Windows:EXE,.dll（dynamic link library）,.ib<br>
　　Linux:ELF,.so（shared object）,.a</p>
<h4 id="Library-function-和-system-call"><a class="header-anchor" href="#Library-function-和-system-call">¶</a>Library function 和 system call</h4>
<h4 id="用户和内核空间"><a class="header-anchor" href="#用户和内核空间">¶</a>用户和内核空间</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Linux</span><br><span class="line">time sleep 1</span><br></pre></td></tr></table></figure>
<h4 id="编程语言"><a class="header-anchor" href="#编程语言">¶</a>编程语言</h4>
<p>低级语言<br>
　　机器语言：0和1<br>
　　汇编语言：和机器语言—对应，与硬件相关的特有代码、驱动程序开发<br>
中级语言：C<br>
　　系统级应用、驱动程序<br>
高级语言：java, python, go, php, Objective-C, C#<br>
　　应用级程序开发</p>
<h4 id="服务器三大操作系统"><a class="header-anchor" href="#服务器三大操作系统">¶</a>服务器三大操作系统</h4>
<p>Windows:<br>
Linux:GNU/Linux<br>
Unix：1969年Ken Thompson<br>
　　System: Bell Lab、AIX （IBM）、Solaris（SUN）、HP-UX（HP）<br>
　　BSD:（BSRG）Berkeley System Distribution、NetBSD、OpenBSD、FreeBSD</p>
<h4 id="兼容分时系统"><a class="header-anchor" href="#兼容分时系统">¶</a>兼容分时系统</h4>
<p>公用电脑时相关进程的管理系统</p>
<h4 id="GNU"><a class="header-anchor" href="#GNU">¶</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/GNU/671972?fr=aladdin">GNU</a></h4>
<h4 id="Linux发行版"><a class="header-anchor" href="#Linux发行版">¶</a>Linux发行版</h4>
<p><img src="/2021/01/17/Linux%E8%BF%90%E7%BB%B4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/02.png" alt="图02"><br>
Linux参考网站：<br>
<a target="_blank" rel="noopener" href="http://futurist.se/gldt/">http://futurist.se/gldt/</a><br>
<a target="_blank" rel="noopener" href="http://www.mindpin.com/dbjs-demo/linux/">http://www.mindpin.com/dbjs-demo/linux/</a></p>
<h4 id="开源"><a class="header-anchor" href="#开源">¶</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%80%E6%BA%90%E7%B3%BB%E7%BB%9F/9332396?fr=aladdin">开源</a></h4>
<h4 id="开源协议"><a class="header-anchor" href="#开源协议">¶</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/10642383?fr=aladdin">开源协议</a></h4>
<h4 id="Linux哲学思想"><a class="header-anchor" href="#Linux哲学思想">¶</a>Linux哲学思想</h4>
<p>一切都是一个文件（包括硬件）<br>
小型，单一用途的程序<br>
链接程序，共同完成复杂的任务<br>
避免令人困惑的用户界面<br>
配置数据存储在文本中</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Fuxx-1
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://fuxx-1.github.io/2021/01/17/Linux%E8%BF%90%E7%BB%B4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" title="Linux运维-计算机基础">http://fuxx-1.github.io/2021/01/17/Linux运维-计算机基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux%E8%BF%90%E7%BB%B4/" rel="tag"># Linux运维</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/17/Java%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="prev" title="Java环境配置">
                  <i class="fa fa-chevron-left"></i> Java环境配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/19/Linux%E8%BF%90%E7%BB%B4-%E5%91%BD%E4%BB%A4/" rel="next" title="Linux运维-命令">
                  Linux运维-命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fuxx-1</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">48k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44 分钟</span>
  </span>
</div>


<script>
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>
    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"h3tIB2qbjXY5drW5YPWukzq9-gzGzoHsz","app_key":"dBV0MUqkcaL9TBlq0XVEPL94","server_url":null,"security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '58c10c8c18d93365dc09',
      clientSecret: '9f2ecd7779b7eee13850c6f86710ad04231207a3',
      repo        : 'blog_comments',
      owner       : 'Fuxx-1',
      admin       : ['Fuxx-1'],
      id          : '6c0a701f440712d13796a2dbe7b936fa',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
